proto/thorchain/v1/types/query_block.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;

message QueryBlockRequest{}

message QueryBlockResponse{
  BlockResponseId id = 1;
  BlockResponseHeader header = 2;
  repeated BlockEvents begin_block_events = 3;
  repeated BlockEvents end_block_events = 4;
  repeated QueryBlockTx txs = 5;
}

message BlockResponseId{
  string hash = 1;
  BlockResponseIdParts parts = 2;
}

message BlockResponseIdParts{
  int64 total = 1;
  string hash = 2;
}

message BlockResponseHeader{
  BlockResponseHeaderVersion version = 1;
  string chain_id = 2;
  int64 height = 3;
  string time = 4;
  BlockResponseId last_block_id = 5;
  string last_commit_hash = 6;
  string data_hash = 7;
  string validators_hash = 8;
  string next_validators_hash = 9;
  string consensus_hash = 10;
  string app_hash = 11;
  string last_results_hash = 12;
  string evidence_hash = 13;
  string proposer_address = 14;
}

message BlockResponseHeaderVersion{
  string block = 1;
  string app = 2;
}

message BlockEvents{
  repeated BlockEvent block_events = 1;
}

message BlockEvent{
  string key = 1;
  string value = 2;
}

message QueryBlockTx{
  string hash = 1;
  bytes tx = 2;
  BlockTxResult result = 3;
}

message BlockTxResult{
  int64 code = 1;
  string data = 2;
  string log = 3;
  string info = 4;
  string gas_wanted = 5;
  string gas_used = 6;
  BlockEvents events = 7;
  string codespace = 8;
}
