proto/thorchain/v1/types/query_thorname.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;

message QueryThornameRequest{
  string name = 1;
}

message QueryThornameResponse{
  string name = 1;
  int64 expire_block_height = 2;
  string owner = 3;
  string preferred_asset = 4;
  string affiliate_collector_rune = 5;
  repeated ThornameAlias aliases = 6;
}

message ThornameAlias{
  string chain = 1;
  string address = 2;
}