proto/thorchain/v1/types/query_vault.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";

import "gogoproto/gogo.proto";
import "common/common.proto";

option (gogoproto.marshaler_all) = true;

message QueryVaultRequest{
  string pub_key = 1;
}

// TODO: can we use type_vault?
message QueryVaultResponse{
  int64 block_height = 1;
  string pub_key = 2;
  repeated common.Coin coins = 3;
  string type = 4;
  string status = 5;
  int64 status_since = 6;
  repeated string membership = 7;
  repeated string chains = 8;
  int64 inbound_tx_count = 9;
  int64 outbound_tx_count = 10;
  repeated int64 pending_tx_block_heights = 11;
  repeated VaultRouter routers = 12;
  repeated VaultAddress addresses = 13;
  repeated string frozen = 14;
}

message QueryAsgardVaultsRequest{}

message QueryAsgardVaultsResponse{
  repeated QueryVaultResponse asgard_vaults = 1;
}

message QueryVaultsPubkeysRequest{}

message QueryVaultsPubkeysResponse{
  repeated VaultInfo asgard = 1;
  repeated VaultInfo inactive = 2;
}

message VaultInfo{
  string pub_key = 1;
  repeated VaultRouter routers = 2;
}

message VaultRouter{
  string chain = 1;
  string router = 2;
}

message VaultAddress{
  string chain = 1;
  string address = 2;
}