proto/thorchain/v1/types/query_saver.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;

message QuerySaverRequest{
  string asset = 1;
  string address = 2;
}

message QuerySaverResponse{
  string asset = 1;
  string asset_address = 2;
  int64  last_add_height = 3;
  int64  last_withdraw_height = 4;
  string units = 5;
  string asset_deposit_value = 6;
  string asset_redeem_value = 7;
  string growth_pct = 8;
}

message QuerySaversRequest{
  string asset = 1;
}

message QuerySaversResponse{
  repeated QuerySaverResponse savers = 1;
}