proto/thorchain/v1/types/query_keystore.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";

import "gogoproto/gogo.proto";
import "types/type_tx_out.proto";
import "types/type_keygen.proto";

option (gogoproto.marshaler_all) = true;

message QueryKeysignRequest{
  string height = 1;
}

message QueryKeysignPubkeyRequest{
  string height = 1;
  string pub_key = 2;
}

message QueryKeysignResponse{
  TxOut keysign = 1;
  string signature = 2;
}

message QueryKeygenRequest{
  string height = 1;
  string pub_key = 2;
}

message QueryKeygenResponse{
  KeygenBlock keygen_block = 1;
  string signature = 2;
}
