proto/thorchain/v1/types/query_liquidity_provider.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;

message QueryLiquidityProviderRequest{
  string asset = 1;
  string address = 2;
}

// Can we replace this with LiquidityProvider proto? Check json fields...
message QueryLiquidityProviderResponse{
  string asset = 1;
  string rune_address = 2;
  string asset_address = 3;
  int64  last_add_height = 4;
  int64  last_withdraw_height = 5;
  string units = 6;
  string pending_rune = 7;
  string pending_asset = 8;
  string pending_tx_id = 9;
  string rune_deposit_value = 10;
  string asset_deposit_value = 11;
  string rune_redeem_value = 12;
  string asset_redeem_value = 13;
  string luvi_deposit_value = 14;
  string luvi_redeem_value = 15;
  string luvi_growth_pct = 16;
}

message QueryLiquidityProvidersRequest{
  string asset = 1;
}

message QueryLiquidityProvidersResponse{
  repeated QueryLiquidityProviderResponse liquidity_providers = 1;
}