proto/thorchain/v1/types/query_mimir.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/thorchain/thornode/x/thorchain/types";

import "gogoproto/gogo.proto";
import "types/type_mimir.proto";

option (gogoproto.marshaler_all) = true;

message QueryMimirValuesRequest{}

message QueryMimirValuesResponse{
  repeated Mimir mimirs = 1;
}

message QueryMimirWithKeyRequest{
  string key = 1;
}

message QueryMimirWithKeyResponse{
  int64 value = 1;
}

message QueryMimirAdminValuesRequest{}

message QueryMimirAdminValuesResponse{
  repeated Mimir admin_mimirs = 1;
}

message QueryMimirNodesAllValuesRequest{}

message QueryMimirNodesAllValuesResponse{
  repeated NodeMimir mimirs = 1 [(gogoproto.nullable) = false];
}

message QueryMimirNodesValuesRequest{}

message QueryMimirNodesValuesResponse{
  repeated Mimir mimirs = 1;
}

message QueryMimirNodeValuesRequest{
  string address = 1;
}

message QueryMimirNodeValuesResponse{
  repeated Mimir node_mimirs = 1;
}

message Mimir{
  string key = 1;
  int64  value = 2;
}
